spring.application.name=leetcode_study_app_backend

spring.datasource.url=jdbc:postgresql://dpg-csd2ktbv2p9s73fqvc50-a.oregon-postgres.render.com:5432/leetcode_spaced_repetition_app_db
spring.datasource.username=leetcode_spaced_repetition_app_db_user
spring.datasource.password=tnlmguuDEfNb8GG1pmiK8D5WVCG94Lt7
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true